spring.application.name=github-repo-search

server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/github_repos
spring.datasource.username=postgres
spring.datasource.password=R.Karthik@04
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true